<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bank Payment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 600px;
    }

    h2 {
      color: #333;
      text-align: center;
    }

    button {
      background-color: #0070ba;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      display: block;
      margin: 20px auto;
    }

    button:hover {
      background-color: #005c99;
    }

    .note {
      font-size: 20px;
      color: #555;
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: left;
    }

    .bank-logo-container {
      margin-top: 10px;
      text-align: left;
    }

    .bank-logo-container img {
      width: 100%;
    }

    .product-info {
      font-size: 20px;
      text-align: left;
      margin-bottom: 20px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h2>Simple Bank Payment</h2>

    <div class="note">
      Easy payment from your bank account. No transfer fee.<br>
      <strong>*Please make sure you have had a PayPal account and registered your bank account before proceeding with payment.</strong><br>
      <a href="https://www.paypal.com/jp/webapps/mpp/personal/how-to-signup-personal" target="_blank">Register here</a>
        <br>
        *More than 300 financial institutions are available.
        <a href="https://www.paypalobjects.com/marketing/web/jp/OTB_Banks.pdf" target="_blank">Click here</a> for a list of available financial institutions.
     
    </div>
    <!--
    <div class="bank-logo-container">
      <img src="bank2.png" alt="銀行ロゴ">
    </div>
    -->

    <!-- PayPalボタンを配置する場所 -->
    <div class="product-info">
      <strong>Product Name：</strong>Macaron gift set<br>
      <strong>Total Price：</strong>¥3600
    </div>
    <div id="paypal-button-container"></div>

    <!-- <script src="https://www.paypal.com/sdk/js?client-id=AV3P5knBPhPGwS7EDayvKulircVel0n9adwODe6qRp1-0vp2pZ2DRaOa0kegvAwQYlJ4K_C78v3RduCG&currency=JPY"></script> -->
    <script src="https://www.paypal.com/sdk/js?client-id=AfOmRjUNBmq1frbqWWE6FzeOMHOh1Z7MYtCWowq6wLWbAGHsZTkCesmHCoQkrtxby5THkTfOdTH-LLus&currency=JPY"></script>
    <script>
      paypal.Buttons({
        fundingSource: paypal.FUNDING.PAYPAL,
        createOrder: function (data, actions) {
          return actions.order.create({
            purchase_units: [{
              amount: {
                value: '3600' // ここに決済金額を入力します
              }
            }]
          });
        },
        onApprove: function (data, actions) {
          return actions.order.capture().then(function (details) {
            alert('Transaction completed by ' + details.payer.name.given_name);
            // 成功した場合、次のページにリダイレクトする場合は、以下を使用します
            // window.location.href = 'success.html';
          });
        }
      }).render('#paypal-button-container');
    </script>
  </div>
</body>
</html>
